[IP0]
excluded=false
ip=192.168.1.90
hostname=DESKTOP-4AQV3VP
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ab8e:7154:8e0b:2bef
hostname=DESKTOP-4AQV3VP
[IP2]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP3]
excluded=true
ip=192.168.1.70
hostname=192.168.1.70
port=8008
[IP4]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP6]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP7]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP8]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP9]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP10]
excluded=false
ip=localhost
hostname=localhost
port=1080
