[IP0]
excluded=false
ip=192.168.1.93
hostname=DESKTOP-SAKBJLP
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5640:ceec:2bb1:448e
hostname=DESKTOP-SAKBJLP
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=44.215.179.220
hostname=spocs.getpocket.com
[IP5]
excluded=false
ip=18.214.83.77
hostname=spocs.getpocket.com
[IP6]
excluded=false
ip=34.197.137.200
hostname=spocs.getpocket.com
[IP7]
excluded=false
ip=44.214.198.60
hostname=spocs.getpocket.com
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP12]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP13]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP14]
excluded=true
ip=216.58.209.170
hostname=safebrowsing.googleapis.com
[IP15]
excluded=false
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP16]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP17]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP18]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP20]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP21]
excluded=false
ip=35.161.136.59
hostname=shavar.services.mozilla.com
[IP22]
excluded=false
ip=35.84.103.12
hostname=shavar.services.mozilla.com
[IP23]
excluded=false
ip=34.223.169.2
hostname=shavar.services.mozilla.com
[IP24]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
