[API Trapper      (2c38:3248)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (3334:103c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3334:1b1c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3334:1b1c)] Load Network Traffic Analyzers:
[Network Analyzer (3334:1b1c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3334:1b1c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3334:1b1c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3334:1b1c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3334:1b1c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3334:1b1c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3334:1b1c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3334:31c8)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[API Trapper      (28ec:11f0)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3334:1b1c)] Establish Listener @ 127.0.0.1:14540
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:14540   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 8 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /webtours/"   
[Network Analyzer (3334:31c8)]   (Sid:  4) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:29d0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 44.215.179.220:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3334:31c8)] "GET /webtours/header.html"   
[Network Analyzer (3334:31c8)]   (Sid:  3) Client -> Server @ : 521 bytes (Service=HTTP)
[Web Request      (3334:31c8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3334:31c8)]   (Sid:  4) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  3) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /favicon.ico"   
[Network Analyzer (3334:31c8)]   (Sid:  3) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:29d0)] SSLAccept(ssl_id = 2802567503056 = 0000028C860A5CD0) Failed, ctx = 0000028C8607B9E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:29d0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:2308)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1dac)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:2d7c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3334:1dac)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (3334:2308)] SSLAccept(ssl_id = 2802567945280 = 0000028C86111C40) Failed, ctx = 0000028C86071800, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (3334:2308)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 14 bytes 
[Web Request      (3334:31c8)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (3334:31c8)]   (Sid:  3) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (3334:31c8)] "GET /webtours/images/webtours.png"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 477 bytes (Service=HTTP)
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/home.html"   
[Network Analyzer (3334:31c8)]   (Sid:  3) Client -> Server @ : 569 bytes (Service=HTTP)
[Net An. Error    (3334:2d7c)] SSLAccept(ssl_id = 2802567660448 = 0000028C860CC3A0) Failed, ctx = 0000028C8607B9E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (3334:2d7c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 216.58.209.170:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334: fe8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334: fe8)] SSLAccept(ssl_id = 2802568632208 = 0000028C861B9790) Failed, ctx = 0000028C8618C650, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334: fe8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:2148)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1f34)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1f34)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 12) Connection Terminated (by Client)
[Net An. Error    (3334:2148)] SSLAccept(ssl_id = 2802567660448 = 0000028C860CC3A0) Failed, ctx = 0000028C86141810, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:2148)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:3118)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:3118)] SSLAccept(ssl_id = 2802568502000 = 0000028C86199AF0) Failed, ctx = 0000028C86124470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:3118)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 35.161.136.59:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.117.65.55:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334: c24)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3334: 9bc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334: 9bc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:188c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3334: c24)] SSLAccept(ssl_id = 2802569089040 = 0000028C86229010) Failed, ctx = 0000028C8621D170, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334: c24)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:188c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1424)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:109c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:1424)] SSLAccept(ssl_id = 2802569296832 = 0000028C8625BBC0) Failed, ctx = 0000028C8621D950, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:1424)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:109c)] SSLAccept(ssl_id = 2802567348208 = 0000028C8607FFF0) Failed, ctx = 0000028C86141810, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:109c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334: c04)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334: c04)] SSLAccept(ssl_id = 2802567995136 = 0000028C8611DF00) Failed, ctx = 0000028C86141810, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (3334: c04)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3334:31c8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3334:31c8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 803 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 884 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 716 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 711 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 636 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 636 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3334:31c8)]   (Sid: 23) Client -> Server @ : 636 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 23) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 750 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 733 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3334:31c8)]   (Sid:  9) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3334:31c8)]   (Sid: 23) Client -> Server @ : 636 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 23) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 644 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.117.65.55:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:2e9c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:2e9c)] SSLAccept(ssl_id = 2802568305968 = 0000028C86169D30) Failed, ctx = 0000028C8621D950, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334:2e9c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 1085 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 977 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 3038 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 1169 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 2899 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3334:31c8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3334:31c8)]   (Sid: 22) Client -> Server @ : 866 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid: 22) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:1b1c)] Address lookup for DESKTOP-SAKBJLP = 192.168.1.93
[Network Analyzer (3334:1b1c)] Request Connection: Remote Server @ 34.117.65.55:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334: 754)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334: 754)] SSLAccept(ssl_id = 2802568305968 = 0000028C86169D30) Failed, ctx = 0000028C8621D950, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3334: 754)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /canonical.html"   
[Network Analyzer (3334:31c8)]   (Sid:  7) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3334:31c8)] "GET /success.txt?ipv4"   
[Network Analyzer (3334:31c8)]   (Sid: 11) Client -> Server @ : 326 bytes (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3334:31c8)]   (Sid: 27) Connection Terminated (by Client)
