POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 333
Origin: http://localhost:1080
DNT: 1
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1698572504; MTUserInfo=firstName&dart&address2&Moscow&username&dart&hash&52&lastName&veyder%0A&address1&kalarash&creditCard&482379487528473&expDate&10%2F09%0A
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

