POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: NID=511=gLj90E7hvKCSvW-T5KTNZ-1-lURz3QkbCtLc8kiEZtBQcwJWddXMUCgzf454LXrGT-feDSsalzX8_WpN38JieAskcWNAl3lvrP46aERS1_s767a1fxUJ3v4TZr84dyQ-F3Id3tfYKoXLqXuUZhv_-dJMMDlJ8XXglfgZHlS3WyY

