[t9]
FileName1=t8.htm
URL1=http://localhost:1080/webtours/
Total=9
FileName2=t8f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t9_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t9f1f1.htm
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
FileName7=t9_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t9_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t9_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
