[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t2_49_mer_login.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1699882971326
ContentType=text/html
FrameIndex2=0.0
RawStepName=button_next.gif
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1699882971545
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/button_next.gif
URL9=http://localhost:1080/WebTours/profileValidate.js
FileName2=t5f0.html
FileName5=t5_54_in_home.gif
FileName4=t5_55_signoff.gif
FileName7=t5_52_flights.gif
FileName6=t5_53_itinerary.gif
FileName9=t3_50_profileValidate.UNK
FileName8=t3_51_button_next.gif
StepName=Url: button_next.gif
