****** Start Log Message ******
Web Recorder version : 2021.0.0.430 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2021.0.0.430

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 192.168.1.70:80088008
****** Request Header For Transaction With Id 42 ******
GET /ssdp/device-desc.xml HTTP/1.1
Host: 192.168.1.70:8008
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 42 Ended $$$$$$

****** Response Header For Transaction With Id 42 ******
HTTP/1.1 200 OK
Application-URL:http://192.168.1.70:8008/apps/
Content-Length:1082
Content-Type:application/xml


$$$$$$ Response Header For Transaction With Id 42 Ended $$$$$$

****** Response Body For Transaction With Id 42 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVers
$$$$$$ Response Body For Transaction With Id 42 Ended $$$$$$

****** Request Header For Transaction With Id 46 ******
GET /WebTours/ HTTP/1.1
Host: localhost:1080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "5c00000000cc08-16e-4ddb1559ac980"
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT


$$$$$$ Request Header For Transaction With Id 46 Ended $$$$$$

****** Response Header For Transaction With Id 46 ******
HTTP/1.1 304 Not Modified
Date: Fri, 13 Jan 2023 17:55:39 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "5c00000000cc08-16e-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 46 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering update.googleapis.com
****** Request Header For Transaction With Id 78 ******
POST /service/update2/json?cup2key=12:IfNIMsaRkO3iOsA8eoCHC3U75ifTxWWjXx9lQdqFTDs&cup2hreq=863b88cb10c9ec62e68ad297ab1cb440fa819a79067372f07bdc1c94e1132105 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 9947
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,neifaoindggfcjicffkgpmnlppeffabd,hnimpnehoodheedghdeeijklkeaacbdc,obedbbhbpmojnkanicioggnmelmoomoc,gcmjkmgdlgnkkcocmoeiminaijmmjnii,lmelglejhemejginpboagddgdfbepgmp,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,gkmgaooipdjhmangpemjhigmamcehddo,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,imefjhfbkmcmebodilednhmaccmincoa,dnhnnofocefcglhjeigmkhcgfoaipbaa,dhlpobdgcjafebgbbhjdnapejmpkgiie,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-108.0.5359.125
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 78 Ended $$$$$$

****** Request Body For Transaction With Id 78 ******
{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3","app":[{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1:15j3:","cohorthint":"Win (Including up-to-date)","cohortname":"Win (Including up-to-date)","enabled":true,"installdate":5838,"lang":"ru","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{39ec8007-9737-4d7c-9c8b-f474ae8c9aa1}","rd":5856},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1bk9:","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"4.10.2557.0 for Chrome 95+","enabled":true,"installdate":5838,"lang":"ru","ping":{"ping_freshness":"{5e58b8a5-19d0-46ee-baf2-bea54ee4d7e0}","rd":5856},"updatecheck":{},"version":"4.10.2557.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthint":"Windows (102+, canary/dev/beta/stable)","cohortname":"Windows (102+, canary/dev/beta/stable)","enabled":t
$$$$$$ Request Body For Transaction With Id 78 Ended $$$$$$

****** Response Header For Transaction With Id 78 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-ZytvVVTl3dX3COxABptuPA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 13 Jan 2023 17:56:09 GMT
X-Cup-Server-Proof: 3045022100ac889f2f8a455a5ce9faca3f651c96e8d9a22b8ab634baa4d870983672aa18aa0220585d5898b91bd457e9fc4ffb55c5694805706fb7398940105d3b24a195ed93d7:863b88cb10c9ec62e68ad297ab1cb440fa819a79067372f07bdc1c94e1132105
ETag: W/"3045022100ac889f2f8a455a5ce9faca3f651c96e8d9a22b8ab634baa4d870983672aa18aa0220585d5898b91bd457e9fc4ffb55c5694805706fb7398940105d3b24a195ed93d7:863b88cb10c9ec62e68ad297ab1cb440fa819a79067372f07bdc1c94e1132105"
Content-Type: application/json; charset=utf-8
X-Daynum: 5856
X-Daystart: 35769
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 78 Ended $$$$$$

****** Response Body For Transaction With Id 78 ******
)]}'
{"response":{"server":"prod","protocol":"3.1","daystart":{"elapsed_seconds":35769,"elapsed_days":5856},"app":[{"cohorthint":"Win (Including up-to-date)","appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","cohort":"1:15j3:","status":"ok","cohortname":"Win (Including up-to-date)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"4.10.2557.0 for Chrome 95+","appid":"oimompecagnajdejgnnjijobebaeigek","cohort":"1:1bk9:","status":"ok","cohortname":"4.10.2557.0 for Chrome 95+","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Windows (102+, canary/dev/beta/stable)","appid":"neifaoindggfcjicffkgpmnlppeffabd","cohort":"1:1299:","status":"ok","cohortname":"Windows (102+, canary/dev/beta/stable)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"obedbbhbpmojnkanicioggnmelmoomoc","cohort":"1:s6f:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"M54AndUp","appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","cohort":"1:bm1:","status":"ok","cohortname":"M54AndUp","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"lmelglejhemejginpboagddgdfbepgmp","cohort":"1:lwl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"giekcmmlnklenlaomppkphknjmnnpneh","cohort":"1:j5l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"khaoiebndkojlmppeemjhbpbandiljpe","cohort":"1:cux:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","cohort":"1:jcl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"cohorthint":"Auto","appid":"laoigpblnllgcgjnjnllmfolckpjlhki","cohort":"1:10zr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Stable","appid":"gkmgaooipdjhmangpemjhigmamcehddo","cohort":"1:pw3:","status":"ok","cohortname":"Stable","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"stable64","appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","cohort":"1:ofl:","status":"ok","cohortname":"stable64","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto Stage3","appid":"efniojlnjndmcbiieegkicadnoecjjef","cohort":"1:18ql:","status":"ok","cohortname":"Auto Stage3","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"jflookgnkcckhobaglndicnbbgbonegd","cohort":"1:s7x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"108-and-above-all-users","appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","cohort":"1:ut9/1a0f:","status":"ok","cohortname":"108-and-above-all-users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","cohort":"1:wvr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","cohort":"1:w0x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"desktop_1_flatbuffer","appid":"imefjhfbkmcmebodilednhmaccmincoa","cohort":"1:17lx:","status":"ok","cohortname":"desktop_1_flatbuffer","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Stable","appid":"dnhnnofocefcglhjeigmkhcgfoaipbaa","cohort":"1:16j3:","status":"ok","cohortname":"Stable","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"dhlpobdgcjafebgbbhjdnapejmpkgiie","cohort":"1:z9x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"Auto","appid":"eeigpngbgcognadeebkilcpcaedhellh","cohort":"1:w59:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"cohorthint":"General release","appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","cohort":"1:z1x:","status":"ok","cohortname":"General release","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}}]}}
$$$$$$ Response Body For Transaction With Id 78 Ended $$$$$$

[Traffic Filtering] Filtering safebrowsing.googleapis.com
****** Request Header For Transaction With Id 105 ******
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTA4LjAuNTM1OS4xMjUaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDPzA8aAhgFvauYWSIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQvtILGgIYBTFx_XkiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEIOqDBoCGAUyUu-KIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYBbjVedciBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEENgwGgIYBcoTZ74iBCABIAIoBBooCA8QARoaCg0IDxAGGAEiAzAwMTABEKFzGgIYBVfLQyQiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgFL-ZX9SIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIBoCGAU6m4eFIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARDkERoCGAXybX5eIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARDy2AEaAhgFcZBheiIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQt8kLGgIYBW5SMO0iBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEPnoBhoCGAWyHR8nIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARDAFhoCGAUdKWBSIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/1.1
Host: safebrowsing.googleapis.com
Connection: keep-alive
X-HTTP-Method-Override: POST
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 105 Ended $$$$$$

****** Response Header For Transaction With Id 105 ******
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Disposition: attachment
Server: scaffolding on HTTPServer2
Content-Length: 4595
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Date: Fri, 13 Jan 2023 17:46:55 GMT
Content-Type: application/x-protobuf
Age: 574
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"


$$$$$$ Response Header For Transaction With Id 105 Ended $$$$$$

****** Response Body For Transaction With Id 105 ******

\xB5\x1A\x08\x05\x10\x01\x18\x01 \x01*\x82	\x08\x02"\xFD\x08\x08\xB7\xBC\x04\x10\x17\x18\xEC\x02"\xF1\x08ud\xD7\x18\xC4d\xF3\xE7VTS\xDF\x0Bm\xF8w\xFCYqj\xF8ZakJ\x82x\x13\xCF\xC6\x91"L\xE6\xD0\xF9&\xBC4\x17\x855IO\x1B\xF2\x85\xC9\x0FX]\x83\x8B\xC1j?o\x0C]\xB8!\xA7\x08\xE2\xAEK\xCE?6\xA2B\xB9L96\x18\x97s\x11'\x92\x8C\xB5J\xD7\xD2\xF9\xB8x\x9BU\x82\x93\x1F\xD8\xF6:]\xAE\x89xX'Lm\x05\xEE\xFE\xDB\x7F\xF1k5\xBB\xAA\xBD\x0B\x92N\xE8\xBF\xADH\xE0\xE11\x15\x9A\x9B/lT\xDB\xA8\xC7\xD9e\x8CR\xBE:\xC4\x98sz\xE4\x1666+?^{-\xA6\x1CW\xDB&\xC0\xCA0\xAB\xB8/+\xCE+\x10\xC3z\xCF\xC8\x1D~\xCE\xD9\x1D\x8C\xCA\xE8\xD2C.6\xA3\xC0\xD7\x82Q)\xAE\x96G\x9C>m\x17/\x16\x9F\xD6\xE51LJ\xBD=\x01\x99\x17\x88r\xA9\xAA\xD5\xCB7\xFD\x07\x9C\xDF"\xB2}\xA9^\xE0u2P\x0F\x01=\x03\xD3\xEB\x1C\xAF\x05\xAAF\xCF\xC3@G\x9DwD\xBA\x1A\x95\xBA\xECjj*db7\xF9v\xA2\xB6\x7F\x81\x8A\x9E\x12\xD3\xC2\xB0\x84\x9E\xFA\x18\xABYv\xD3\xEB\x8E\x88\xA3bo>U9\xA6 \x82\xAD\x0E?`>\x10W\x1F\x84\x19\xD7\x90\xDA\xAAL9#\xCC\xC3\xFFd\xBFn\x9361\xA7\xAD]\xE8/,"g\xA0p\x1C\x1D\xA3l_\xA3\xD0\xC0G\xA4\x08\xE8G\x1Au\x96\x97\xB8o\xFC\x8C\xABU4
 \xC2\xD5{\xDE\x92\x86G\x10\x8F0\xFBK r.Y#&\xA4\xF5.\\\xF6/\xA9\xF9\x16Bw\xC0\xA3$\xDF\xB1T\xB0\x97\xC3F9\xF8\xDA\x17G\xA5\x10\x9Dl0\xA1B#7\xEA\xF4kb=)\xC4\x99\xFERDF\x11\xEFX\xAA\xB9\x88\x1A\xA1a\xD6\x1E\x88\xCE\x96\x17\xE4P\x90]\x95(Z\x88\x082\xF7L\xD4u/\x81'\xED(\x9C\x9F\xEAz\x9FIKa\x16\xA9.\xB7\x97\x9F\x87I\xC9\xEC.\x95\xB2\x02)dv0a7\xC9+\xADON\\\xBB4k\xE3o\xBEhl\xB7\xF1\xCD\x16t\x18<\xCF3\x94\xD4#x}\xD4\x850\x01QS\x12\xD4R	7\xE6\xD7\xEA\xA9\xE2\xE4\xF1\x15\x16\x0B\xF0\xD1t\x89\xA3\xE9\x99eo\xC6\xA4u\xA1\x14\xB7}2\x03\xB8\x0B\x92
\xDA\xF1K\xD4)\x90U6Z\xAE\xA4\xF7J2\xCD~t\xF0+N\xFC<\x86\xAE\xFF\xAE\xA3\xD8R\xC2\xBC\x98\xF0<Bl4\xA3\x8EdND\x00\xA5\x94}\xE1&\xD8\xBB\x98\x95\x9AZ\xB8HF\xFE\x9A\x98r\xEB\xA7	\xE9\xC7\x94\xBE\xD4I\xB5U\x16t\x8C\x10U\xF4\x88\xBB\x19d\xFCg\xCA\xA3\xB9`I\xE5X\x8E\xF7\xAFZI\xAD\xA1\x7FNg\xF7\x8F\xD3\xED\x0C\xF0\x909l\xC7\x194k\xA0\xCE#\xA9\x0F\x9B0\xFC\xB9y`\xFCo0\x99\x98H\xE4\x94\xE7\xF5\x0C\x9C\xA3\x99?h(\x10\x85h\xF0\xB2C\xA5\x12\xE2\xC9\xCCz\x7F#\xE6
\xC0\xDE\x84\\taa\xEC\x92\x0E>\x19\xF1|k\xB14L?\xC7\x88\xAD	\xB6.\xA7Q\x9F\xCE\xF1\xF9\xDC+\x17\x94
\x7FV\xFE\xD1\xC1\xED\xEF\x9F\xE4\x80\xC0\xEF\x9B{\xA6\x86\xBC\x89IU\xB4':\x82\xC2\xABU\xA8xjs\xE5\x06\xB2\xDFU\xDF-o\x0C\xE2mY\x8CC\x855\xAF\x8As\xC91\xA4ln\x8D\x98\x13^\xC6\x98]AJ\x19rS\x9B\xFC;\xEA+h\xA2\xA9\xAB+\xB2R\xBF+\x8B\x92Y\xE5\xC0\xEB\x15\x8F\xB5\xB5\xCC\xC3\x05\xD7o\x16DNn\x89\xA52\xC2\x02\xE0_\x1DH\x90\x90\xA6\xFC-%'\x18\x91\xAC\x0F\x1E\xF3\x18\x83\x15\x8A\xCFb^.hD}$9X\xC04\xDE\xFB*\xA7\xFF\xB0\xA4\xF6:\xE9=\x9E\xF9\x94\xAEw\xB9\x84]\xFDN\x9Be\x89g\xDD\x19\xA6\xC13\x7F\x0B\x95\xA7	\x8Fp\xD3\xE1T\x94x\x9Cc	
\xB1\x99&\xF8#s\x19\xD5\xC2\x1B\xBC\xD02)\xEE\x0C\x99;M\xA2]L\x9E\xBD\xF7
\xD1s\xC5\xD3j\xEC\x9E\xE9\x023A\x95#GG\xC1\xA7\xAE\xFF\x93\xFB=\xC1\x92\xD5\xD0\xA1\x83K\xA1\xBDf\\A\xAA#C>\xDA\x83\xBE\xE4Bw\x8F|\xA2\xF4b\xD6\xDB\xEC\x03x\x03\xDB\xFF\x80\xE4\xA448M\xA4\x1C\xEDF\xCA\xFD\xE5G\x9F\xC2z\xC6F\x19\x08\x14\xF6\x1C\x01\xB8 \xAA>\xA3\x17\xDBX\x9C\x1C\xDDS\x95f_\x97\xBD'\xF2\xC2e\xF9\xD1\xDF\x1Bq\xD9\xF6-d\xC4D\xDF5\xA4r\xF3\x12y9%r;\xDB\xB6\xC8\xC5\x81\xB1\xF3\x89@\xA6tk\xC5\x99\x08\x08\x180\x15\x96\x16\x99\xFB\x7F\xD8=\x19o\x81\xE4\x16YJ\xF0\x05FH\xAA)\x84\\\xFA\x01\x01\x8F6\xED\x95\xC5\x05\x9C\xBA$\x002\xE4\x10\x08\x02*\xDF\x10\x08\x88Z\x10\x0C\x18\xC8	"\xD4\x10TB\x99\x99v\x87\xB5\x07c\xF2Ia\xA63\xD6T\x19\x86\x89\xAE\x1Fob\xC2`%.\xBC\xBA\x17\xC57]\xE2\x92\x8A[\x99\xF04\xC3\xF0\x95J\xBA\x87	\xDB\x10%9"\x02\x06\x0C@-yk\x85\xB9\x01\xFBc\xFD\xEE\xD3N\xCE\xAB\x05\xE4\x92Q\xDF\x13@\xD2\x8Bl\x16\xBF\x8E\x85B\xC7m\xBD\xAE\x920\x130\x0C\x1B\xA1\x04B\x15\xDAL\xAF\xAF^\xB2\x8A3H)\xE0h\xD5\x94\x8D\xCCo\xE0\xDA\x04\xF1cMJyF\x9Fho;b\xCA}\xB9%\xE15"\x9E\x1C>4\x80s\xE4Q	\x92:\xA1C!\x90ULT\x94E*\x1Ec	G\xF6\x94Vma\xB5\x17\x04c\x00ZT\x03z^aL\xE8\x18	;\xD1\xF70\x88(\x0E\xD0\x90D`\x8F2f\x7FV\xCA\x05\xE6\x1E((\xF2\xD2(a/\x124\x12\x91\x81\xF8\x81o\xF3>g\xC5\x0B\x8C'3)\x8C\xCF^S\xEB{x\x1B\xA6b\x97'\xD7\x92X\xE3\xDCHp|\x94}\xCF\xBB\xB7\xB4\xD9\x11B8\x95\xCEAZ\x88\xA0>X`\x1D\x7F|S\xA9&}k\x1A\xE2\xBEe\x9E\xAB\x0B\xBD\x1Do\xC6\xD6\xF1\xADC\x04\xCE\x16!\x0C\xB1\xA4\x10\x19\x1D6\x8A\x10\x94 \x8A\x80QJ\xD3\xCF\xD4\x02\x89`"\xB3W\xD5\xC4^\xE3l\xEE\xF5\x8C\x9A\xD7\xA3\xFEH\x0F>;5\x06fy\xD3V\x03\xFCb\x04\x9E(\x8D\xDD\x86|\xA3\xF8R$h\x9B\x80\xF4\xD9c
N\x81\xAA\x88\xEE\xEEHTT$\x1C#ra\x0B\xC6nO\x08yX\x80G\x10\x9D(\xC9\xEA\xAD\xBC\x90\xD9\xEEL\x85u\x04jUa\x90\xF3\xC4\x0FW\xA9\x10\x9A\xCD\x1C\xCD\xD1\x9D\x04\xBC\xC2\xA6u\xA6\x1E\x11\x9C\x93\xCC\x99\xC3\xD5\x006 \x07/>&\x13L\xA8s\x0C\x83\x1B\x8Dj'\xFD3=\xEE&\x1C\xB09\x05[<\xA3\xE9<\xE5\x04oq\xCA\xB1/V\xD1\x96R\xBDo\x0FQq\xBF!\x16\xF2\x89.\xDD\x94p\xD9\xAFD\xD6\xC3\x03\xF5\x08{U\xE3\xDE\xA6Oj\x02\xDFOs\xE0\x89f\xEC!\x1A.p\xFCK\xEF\xEA\x14\x95\x9C\xF4P\xA6x\xE9#*$\xBF\x08\xFC\xE3\x84\x97\xC3\x00\xC8\xFD`H&2\xB5\xD0\xCC\x80\xBAdcG -\xB4p\xD5^\x9C\xAC=\x85
\xA4N\x8F\x01\xE533\xDA\xFCu{\x01\xC5\xC2*\x92:\xA41\xF8\xB5n=\x8D\x83xol\xE1\x9F1\xAE7\x813\x91\xA0\xD9QT\xB3\x86|\xDE\xD6\x0C\x9E\x10\x0C0\xABj\xC7\xAD\x02Q7\xA2\x05\xC6t\xBA`v\xBD\xF1fP9"\xAE,\xC8e\xF7}\xC0\x00G~NQ\x07\x9F\x94\xF1\xA8C\xF6\xD7\xC1U\x03\xD5#\x17\xB6T\x1D\x16@Ps\xEB\xDC\x08\xE9\x82\x95\x0CKcF\xBE\xCE\xCC\xD1\xE6\x11\x19\xE5\xE7+\xF435\x86F\xDE7an+\xDD\x8E\xB2f\xC1\xF3"\xB4&\x03%\xA0?\x0Fx\xBA\xE1\xD6x|\xE4\x01\xDE\x19,7Ew\x8F\xFD\xA2En\xD0\xD1U&v\xA33/\x96\xFC\xD9\xEE\x0F#*\xE6&\x89\x90\x94Mm\x91\xF9\xE1\x19:\xA9%\xF3I\x87\x8Aq\x9B\xADR\xA6-\xD4g\x0C\x9F\xAC\xC6\xA2s?\x16TE\x95\xB06\xA2\xE0\xE1\x8Eo&\x03F\xCF\xCB	\x93J\xD9"\x83&\x97\xF8i\x9B\xE2!\xA6\xAB\x89\xA4\x02I\x05^\xF1\xA5d9?8\xFCIl\xD5\xF6#\x1C\xB6\x9B\x1F`\x1B\xB3v\x94\xC71\xF53\xEB\x12\x13\x85\x96\xAD\xB4\xB6\xBA\x9BJ-\xC5\x94B\x82\xF5\xA0.\xCD\xAD\xFC u\xDF\x83K@\xCEI\xF2\xFA)\xCB\x80i4\xF7\xA1<h\xCE\xED\xA7\xC4\x91E\xA4/\xF2\xF6SN\xA1?\xD3;x\xABd\xF35	=\xC25\x02{\xF77@\x0BI\xDEQ\x7F\x94K\xE4\xDF\xD7\xB1!\x08\xAA27\x93:X9"\x16W`2b-\xE5{\x953\x8AQxj	\xFB\x95W \xA9o\x00\x8A9&\xA4G\xC5<+\x95\xD6)\x02R\xF1\xDC\xA4\xB0\xDFB\xD0\x7FO\xF6jK\x17\xD3\x97\x80\xC31\x81\x94\xE1/\xA3I\xF1\xC1\x1B\xA9W)R\xD5\x1B\x12\xF8'7\xC5!\xC1`\xFA\x1Bl\xD9\xF8h!#I\xDC\xA0\x8A\xB4\xFD_\x14\x80\x8E\xE54\x94l\x17\x82\x99\x8Ag\x91\xD6\x11\xA9\xAC\x1D\xC8\xA4\x12\x9E~\x08\x81\xB9u\x8AN\xF8)\x02"\x06 \xEF	\xDB\xB6\xD9\xD4\x05\x0F\x8AK\xD3-\x92)h\xF2+\x0E\xC2Q\xCF\x07\x98\xFB\xF2\xB0C!\xEE\x18x\xD7,&(\xFB\x11\xC32\xCD\x99\x96`c\xDBc\xAFD\xA5\xAF\x8All\x07TK\xE0\xB8\xF9(>\xB4\xB3\xFC\xB6\xCE\x11)X\x89\xF6\x98\xBC\x9A\xD1BD\xBC\x1E\xE1\xC41H\xC9\x14\xBB0lr#\x1F\xB8X\xB8\xCA\xB4\x1A\xA2\xA3\x97N\x99\xC6\\*H\xE6}\xD0\x1F\xD54\x99:\xC2\xC4\x01\xEB\xDC\x03\xE2\xA86\xAF\x01\xDD\x18\xB8e\xD9\xA1`\xCB\xD1\x06\xFF\xBAX3\x8FvJRE\xCE\x1D\x8A\x89\xA1\x05\x04YA|\xAE\xBF\x8C\xEBB<'\x11\xC9\xAA\x00T\x11\x10\x12\x92\xCD\x9A\xB2\x92\xD1\x96\x93\x1DB\x93]\xE1\x9D\xD3\xC1\xF9<H\xC8\x04uYy\xD1\xD4\xBD\x94x\xF1K\x9CYs\xE1y\xA8T.\xD1\x17['\x96+\xEBh;\xE6\x14=q\x89\xFAuI\xD4\xEC\x9BO\x9D\x96:|mC\x9B\xE3\xB2'\xA8h\x00\x86\xAEz\xBE\x89\xD4\x1B!\x8F\xB7#6\x1B\x91\x0B\xB6!-\x039\x80Y\xC3\xBC\x02s\xB5\xC8\xB0os\xEB\xAF\x92\x8E^\xD1\xE0[\x97n"\xCC\x84\x0E\xCBc5j\x80\xFD\xD8\xA4M\xDD\x1B\x885cU\x10\xBE?\xB6\xD2#\xB42\xE7\x9F\xB5\xAF\xE8\\kN\xDA%b*\xCE\xC9qo\xE8<k\x9BTe\xE9N,R,\xB4U\xB5\xAB\x11h\xB08o\xEFd\x80\x88\x0F\x0C!L&\xBD\x8C\x8A\x1B\xD9L
s\x1A\xBA\xB1w\x89\xD1\x03Ku
|a\xB5\xE2\xA5\xF0\x8A\xBF\xB1t\xA8\x8De\x90R\x9A\xEB\x837+:\xFD\x9C\xA5+
OU\x81\x92\x96\xF6\x00\x84\xC1~\xFDx\xFB\xC5\xDF\x97\x10\x16G\x02\xCB\xAA,Y1]GA\xCAoVA\x16\x91}\xD4\xDDro\x06\x1AV4\x1DUGJ\xAFz\xE8F)\x05M/\x15C\xA2aB\xD3\xE38\xA6*\x91Oap8\xD7\xED	\x05\xA8\x91\xF1IR\x93\x92\xE6\xD5\xC3w\xA8\x03\xE7U\xF7\x87\xF5\xBB\x96\x82\x88D\xB4\xAD6`d\x00\xB33\x03`*\x07\xA0\xA7\xFC\xB1\xB7\x08\xC5\x06\x97,A\xA4b1\xB8,\xC0\xB5T\xA6\xAB\xA2\xD0\x8D\xE9\xB9\xBEd\x04$"	\xD5\xD4\xCB`\x89"\xF9\xFBW\x90\xD5Q\x93X\xEE"&)\x96i\x8A\xADO\x0EE\xDB\x94\xD7\x93\x9E\x0C9\xF1\x18\xB9\x9C\xB2(\x9BD\x1BO\xCB+\x01\xE9\xEFV\x81\xF1\xE9\xD7g\x83\x19\x8A\x84\x07l\x9F\x90\xF8U\x90G\xFD\x88v\x08\x05\x8Dim\xBD\x9D\xFA\xDE\x80\xF1^/\xF89\xD3{\xC6\xB3\xE5\xE75\x95\x92{\xD8U\xF7\xFF\xC2\xF0\x01\xF313\x1E\x89e\x8B\x9Bv0~\x9C\xB1\xB0\x06C\x0E\x15d7\x1A\x15O=\x88W\xF8\xC8\x99\xAF\xB8\x8D\x98\x8A\x11\xCE\x03\xCF_fe\xB6\x8A\xEF\x1D \xF5)u\x02P\xEB:\xF9\xE4\x85\xDF\xB4\xD0\x1D*\xF8\\I\x93F\x8CN`\x97Z\x17\xEAW\xF8S\x9B#M\x10\xE3\xA6\x8D\x8EK\xAA]{\x9Cx\xF5],\xB7\x132}\x15N\x91]pl\xE7\xB4=B\xCE\x8FV\xE8\x832\x031\xA7\xF5[%\x15\xA2\xAE\xAEl\xBC\x96R\x1Fq %\xA3$&\x89\xC0\xE2\xD7\xC5\x86OB"\xF8\xDB\x0B\xCD\x0E"\x0F!I\xB1\xA9SRv \xC5\x03\x17?\xCD\xBD\x84\xEF8\x05\x85\xF4P\x1EwR	\xFE\xEC4\xF4\xF14!mh\xE42=\x82\xF3\x9F\xDB\xF0q\xB8\xB6\x90\xA29\x15\xAC\xD5\xBF\xB8P\x02y\xD5\xFF\xCAU\x8AbWe\x04\xC9\xB7\x0B}\x9F\xFDj\x04p\xD9\x90\xC5\x9A\x84\xC7\xAFH1J'#\xEFW
\xD7~x\xD5\xA3d\x03X\x111LQ\xDD\x04:\x89a\xA6\xC2\xE6ax\x857\xEC\x8Bx
s\x0C\\\xFE\xB4\xB97\x84\xA3\xA5\x19\xAD\x0E\xEAP\x1E\xDC\xBAI|\xADnq\x89"3\xD1w\x86q\x11&\xED\x0F\xD610\x82\xFE]\xB4\xDE\x10\xAA\xA42\x15\xB9ui[\xA0\xEB\x8C\xD0a,\x04\x98\x8DX\xF55\x85*\xC7\xA6\xA7\xE9\x93V>\xF2\xD4ON\xA8S\xF1<\x05\x11\xAD\x86R\x1D\xF6j\x05\x91(2\x05A_\x85\xFFRi\xFDu\xB3!\x8C\xFF\x83G\xF5tN\xFA\xFA\x83\xB4\xFB\x9F\xC2\xC3~\xFA\x8F\x19\xCAj[\x8F\x01\x16)\x90\x07\x8D7\x08\xDE\xA5\xC5\x94\xE2\xB3\xED\x06;\xC8z\xF7#\x820\xEC\xB8a\xE4\xF1J\xC6nB\xF3\x1E\x84\xAB\xAA\x0E:\x1B
\x08\x05\x10\x06\x18\x01"\x030010\x01\x10\xD0\xCC\x0F\x1A\x02\x18\x05\x1E%\x92\xB9B"
 C[\xC3\x01dEr\x8E\xE1\xE3\x07\xEB\x94\xBE\xA8\x91\x035\xCB\x0Ei\xA0Om\xBEI\xC0\x92\x8F\x1D\x83\xD1
\x86\x01\x08\x01\x10\x01\x18\x01 \x01*\x15\x08\x02"\x11\x08\x89\xD0\xF1\xB9\x01\x10\x1C\x18\x01"\x05_\x87\xF76\x032$\x08\x02* \x08\xC3\x07\x10\x0C\x18"\x17\xAB\xA9\xFE\xBEcb$\xE5\xCD`J\xC9Q\xCA\xBC\xC7\x80\xACp\x8EpC}:\x1B
\x08\x01\x10\x06\x18\x01"\x030010\x01\x10\xBF\xD2\x0B\x1A\x02\x18\x05\xA1\xAC\xDE\xF3B"
 *6\xF2"\xFE\x93\xAD\xD7W\xF8\xA8\xD3\xFE>\x7F
X\x88\x81\x8F\xE9\xA5\x1D\xED\x15\xB4\xEEH,~\xF2f
\xBC\x01\x08\x07\x10\x01\x18\x01 \x01*\x19\x08\x02"\x15\x08\xC7\xB2\xE0\xA3\x02\x10\x1C\x18\x02"	\x1F\xCD\xFA\xF1\xFE\xB5F?52V\x08\x02*R\x08\xC01\x10\x0C\x18)"IQ@\xF3ff\xB7T\xBE$)\x19Wc\xA7\xB7x\xC0!\xA3b\xF6#V3\x11\x9A\xDD^j\x8C\xD4m\xCA\xC0\x13?\xBC\xB0c\xE9\xDD\xED\xB6\xDE-I\x02U\x1C\xA2\xC0\xEEn\xCA.\xD4\x04\xAE\xAA\xAF\x9DI\x16\xD8\x81V\x03W\x1E\xBDAt:\x1B
\x08\x07\x10\x06\x18\x01"\x030010\x01\x10\x85\xAA\x0C\x1A\x02\x18\x05\xDDl\xAB\xBFB"
 \xB4\x9C\xE5P\xB8p\xF5A	R4\xC7\xED\x07\xF7\xB5\xA9Ap\x97L\xDD\x14\xB8\xB5\x82\xB6;\x10\xD0)4
G\x08\x01\x10\x03\x18\x01 \x01:\x19
\x08\x01\x10\x06\x18\x01"\x030010\x03\x10\x14\x1A\x02\x18\x05\xB8\xD5y\xD7B"
 \xEFp\x08\x12\x19\x9A\xFC\\H\xCB\xAA\xBA\xBDJ#\xBF\x1B)\x87o\xED\xE7\x90\xD3\x11\x01(`\xD6\x08\x10\x7F
H\x08\x01\x10\x04\x18\x08 \x01:\x1A
\x08\x01\x10\x08\x18\x01"\x030010\x04\x10\xD80\x1A\x02\x18\x05\xCA\x13g\xBEB"
 I\x82\x1F\x12_\xA5\x84X\xE3\x9C'\xC8\x80\x85\x03M\xE1\xB87\x98\xCA\xDD\xBB<\xA0T\xCD\xF0\xF6(\xC1\x1D
H\x08\x0F\x10\x01\x18\x01 \x01:\x1A
\x08\x0F\x10\x06\x18\x01"\x030010\x01\x10\xA1s\x1A\x02\x18\x05W\xCBC$B"
 z_\xD1\x1FUW\xD4{7\x14\x8E;$\x93W\xBC\xD2\x0B\xCE\xA9\xD5\x11 \x13\xFA\x1DUE\x0E\x05\x02\x9C
G\x08
\x10\x01\x18\x08 \x01:\x19
\x08
\x10\x08\x18\x01"\x030010\x01\x10\x07\x1A\x02\x18\x05/\xE6W\xF5B"
 VE\xE4\x8E1\xEFr\xE5;7\xD9\xF7\xC2h\xBFz(\xBC6l)\xA0\x7F#\x1C\x9F\x08\xB9,u\x1A|
G\x08	\x10\x01\x18\x01 \x01:\x19
\x08	\x10\x06\x18\x01"\x030010\x01\x10 \x1A\x02\x18\x05:\x9B\x87\x85B"
 \xDB\xDE\x10fL\xB7.]nE\xEDr'\xBAs\x81V\xCB/\xA7u\xC780\x11\xE3\x7F\x90\xB2\xE9j;
H\x08\x08\x10\x01\x18\x01 \x01:\x1A
\x08\x08\x10\x06\x18\x01"\x030010\x01\x10\xE4\x11\x1A\x02\x18\x05\xF2m~^B"
 H\xE4\x7F\x0E\xD5L\xA2K?\xCB\x05x\x88\xA6	\xFB\xAD\x9Fd\x1B\xB8uiU\xC0\xEB\x95q\x0EN\xC5l
r\x08\x10\x01\x18\x01 \x01*\x15\x08\x02"\x11\x08\xBD\x82\x8C\xCB\x06\x10\x1C\x18\x01"\x05\x9FK{{\x032\x10\x08\x02*\x0C\x08\xA1\xA5\x01\x10\x0E\x18\x01"\x02p\x1E:\x1B
\x08\x10\x06\x18\x01"\x030010\x01\x10\xF3\xD8\x01\x1A\x02\x18\x05G\xAE\xA7\xE9B"
 \x03p\x93\x01\x94cX\\\xF3\xAB;\x8F\xC2\xEA\xE9\x80\x1D\xBD\x18\x1D\x08\xC2z\xAC9\x8F\x8F\xBE\xB8\xD7f\x98
\x9B\x01\x08\x03\x10\x01\x18\x01 \x01*\x14\x08\x02"\x10\x08\xB3\x8F\xBD\xF2\x05\x10\x1C\x18\x01"\x04+W\x1EK2:\x08\x02*6\x08\x97\x12\x10	\x18 "-\xD5\xDDmM\xC1\x98\xC4\xF1\xD9\x7F\x1F(^`\xD1@\x9D\x8F\xE8\xD2y\x07,\xCB\xA1\x82m\xE85\x84j\x15o\x10\x1C\\\x86\x9Bg\xC9B\x9C\xCD\xC4\x00:\x1B
\x08\x03\x10\x06\x18\x01"\x030010\x01\x10\xB8\xC9\x0B\x1A\x02\x18\x05f\x8C\x97~B"
 \xA4M
\x7F\xB8\xD5\xC4KhG\x00\x0E!\x91\x15#CX\x91\xF0Q{\xAE9NC<\xD9\xD2\xCEk\x18
R\x08\x0E\x10\x01\x18\x01 \x012\x07\x08\x02*\x03\x08\xF8\x1B:\x1B
\x08\x0E\x10\x06\x18\x01"\x030010\x01\x10\xFA\xE8\x06\x1A\x02\x18\x05\xA3M\xA1*B"
 \x84\xA0\xAD\xCA\xB7\x80Z\xE6\xFC\xC6!\xC4o\x9F\xA1\x84\xC7\xF7\x0BE\x8B\x88\xA8\xAC\xFE,,\xC8\xF9^\xC4:
H\x08\x10\x10\x01\x18\x01 \x01:\x1A
\x08\x10\x10\x06\x18\x01"\x030010\x01\x10\xC0\x16\x1A\x02\x18\x05\x1D)`RB"
 o\xC6\x87\xD4\xA9\xE0XY\xFA\xADe\x103\x86\xB6s\xCD_]pZ\xD1\xC8\xE2R\x07!\xADf\xE4A\x12\x08\x08\xF4\x10\x80\xCB\xD10
$$$$$$ Response Body For Transaction With Id 105 Ended $$$$$$

[Traffic Filtering] Filtering accounts.google.com
****** Request Header For Transaction With Id 110 ******
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7


$$$$$$ Request Header For Transaction With Id 110 Ended $$$$$$

****** Request Body For Transaction With Id 110 ******
 
$$$$$$ Request Body For Transaction With Id 110 Ended $$$$$$

****** Response Header For Transaction With Id 110 ******
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 13 Jan 2023 17:56:29 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Opener-Policy: same-origin
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Content-Security-Policy: script-src 'report-sample' 'nonce-X-Eo5OJr2LTiUrSbZcQXaQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'unsafe-inline' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport/allowlist
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityListAccountsHttp/cspreport
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-platform=*, ch-ua-platform-version=*
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 110 Ended $$$$$$

****** Response Body For Transaction With Id 110 ******
["gaia.l.a.r",[]]
$$$$$$ Response Body For Transaction With Id 110 Ended $$$$$$

[Traffic Filtering] Filtering clients2.google.com
****** Request Header For Transaction With Id 115 ******
GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=108.0.5359.125&lang=ru&acceptformat=crx3&x=id%3Dbejnpnkhfgfkcpgikiinojlmdcjimobi%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26ping%3Dr%253D3%2526e%253D1&x=id%3Dhchmljaagncpkojnaklllmcebphkchip%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26ping%3Dr%253D3%2526e%253D1&x=id%3Djkfblcbjfojmgagikhldeppgmgdpjkpl%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26ping%3Dr%253D3%2526e%253D1&x=id%3Dpjfkgjlnocfakoheoapicnknoglipapd%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26ping%3Dr%253D3%2526e%253D1 HTTP/1.1
Host: clients2.google.com
Connection: keep-alive
X-Goog-Update-Interactivity: bg
X-Goog-Update-AppId: bejnpnkhfgfkcpgikiinojlmdcjimobi,hchmljaagncpkojnaklllmcebphkchip,jkfblcbjfojmgagikhldeppgmgdpjkpl,pjfkgjlnocfakoheoapicnknoglipapd
X-Goog-Update-Updater: chromecrx-108.0.5359.125
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7


$$$$$$ Request Header For Transaction With Id 115 Ended $$$$$$

****** Response Header For Transaction With Id 115 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-_mVlxkgkA_spy5_CGsVxcg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 13 Jan 2023 17:56:29 GMT
Content-Type: text/xml; charset=UTF-8
X-Daynum: 5856
X-Daystart: 35789
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 115 Ended $$$$$$

****** Response Body For Transaction With Id 115 ******
<?xml version="1.0" encoding="UTF-8"?><gupdate xmlns="http://www.google.com/update2/response" protocol="2.0" server="prod"><daystart elapsed_days="5856" elapsed_seconds="35789"/><app appid="bejnpnkhfgfkcpgikiinojlmdcjimobi" cohort="1::" cohortname="" status="ok"><ping status="ok"/><updatecheck _esbAllowlist="false" status="noupdate"/></app><app appid="hchmljaagncpkojnaklllmcebphkchip" cohort="1::" cohortname="" status="ok"><ping status="ok"/><updatecheck _esbAllowlist="false" status="noupdate"/></app><app appid="jkfblcbjfojmgagikhldeppgmgdpjkpl" cohort="1::" cohortname="" status="ok"><ping status="ok"/><updatecheck _esbAllowlist="false" status="noupdate"/></app><app appid="pjfkgjlnocfakoheoapicnknoglipapd" cohort="1::" cohortname="" status="ok"><ping status="ok"/><updatecheck _esbAllowlist="false" status="noupdate"/></app></gupdate>
$$$$$$ Response Body For Transaction With Id 115 Ended $$$$$$

****** Request Header For Transaction With Id 121 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7


$$$$$$ Request Header For Transaction With Id 121 Ended $$$$$$

****** Response Header For Transaction With Id 121 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:56:31 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1673632591; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 12-Jan-2023 17:56:31 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 121 Ended $$$$$$

****** Response Body For Transaction With Id 121 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 121 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 121 ****** (Location Flag : tFlagInsertEnd, Location ID : 121)
	web_url("welcome.pl",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 121 Ended $$$$$$

****** Request Header For Transaction With Id 126 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591


$$$$$$ Request Header For Transaction With Id 126 Ended $$$$$$

****** Response Header For Transaction With Id 126 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:56:38 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 12 Jan 2023 17:56:38 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 126 Ended $$$$$$

****** Response Body For Transaction With Id 126 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="135571.696314297zQHDtzQpVcQVzzzHtVitApiVtHHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 126 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 134 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591
If-None-Match: "4c00000000cbcf-551-4ddb1559ac980"
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT


$$$$$$ Request Header For Transaction With Id 134 Ended $$$$$$

****** Response Header For Transaction With Id 134 ******
HTTP/1.1 304 Not Modified
Date: Fri, 13 Jan 2023 17:56:46 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "4c00000000cbcf-551-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 134 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 144 ******
GET /favicon.ico HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:1080/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591


$$$$$$ Request Header For Transaction With Id 144 Ended $$$$$$

****** Response Header For Transaction With Id 144 ******
HTTP/1.1 404 Not Found
Date: Fri, 13 Jan 2023 17:57:19 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 144 Ended $$$$$$

****** Response Body For Transaction With Id 144 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 144 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 157 ******
GET /cgi-bin/login.pl?username=&password=&getInfo=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/WebTours/home.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591


$$$$$$ Request Header For Transaction With Id 157 Ended $$$$$$

****** Response Header For Transaction With Id 157 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:57:44 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 157 Ended $$$$$$

****** Response Body For Transaction With Id 157 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>User Information</title>
<script src="/WebTours/profileValidate.js" type="text/JavaScript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><center><H1><b><font color="#003366">Customer Profile</font></b></H1></center><blockquote><tr><td><B>First time registering? Please complete the form below.</B><BR/>Please choose a username and password combination for your account.<BR/>We'd also like some additional contact information for yourself. We'll use it as default shipping and billing information when making all your travel arrangements.<P><tr><td align=center><form method="post" action="login.pl" enctype="application/x-www-form-urlencoded" target="info" onsubmit>
<table><tr><td align="left"><blockquote>Username : </td> <td align="left"><input type="text" name="username"  size="20" /></td></tr> <tr><td align="left"><blockquote>Password : </td> <td align="left"><input type="password" name="password"  size="20" /></td></tr> <tr><td align="left"><blockquote>Confirm : </td> <td align="left"><input type="password" name="passwordConfirm"  size="20" /></td></tr> <tr><td> </td></tr> <tr><td align="left"><blockquote>First Name : </td> <td align="left"><input type="text" name="firstName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Last Name : </td> <td align="left"><input type="text" name="lastName"  size="20" /></td></tr> <tr><td align="left"><blockquote>Street Address : </td> <td align="left"><input type="text" name="address1"  size="30" /></td></tr> <tr><td align="left"><blockquote>City/State/Zip : </td> <td align="left"><input type="text" name="address2"  size="30" /></td></tr> <tr><td align="left">&nbsp;</td> <td align="right">&nbsp;</td></tr> <tr><td align="center" colspan="2"><input type="image" name="register" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table></form></table></blockquote>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 157 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/cgi-bin/welcome.pl?signOff=true
	/cgi-bin/nav.pl?in=home
	Form: name= action=/cgi-bin/login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 157 ****** (Location Flag : tFlagInsertEnd, Location ID : 157)
	web_url("login.pl",
		"URL=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/WebTours/home.html",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 157 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("Sec-Fetch-Dest",
		"frame");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("Sec-Fetch-Mode",
		"navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("sec-ch-ua",
		"\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("sec-ch-ua-mobile",
		"?0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 121)
	web_add_auto_header("sec-ch-ua-platform",
		"\"Windows\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 187 ******
POST /cgi-bin/login.pl HTTP/1.1
Host: localhost:1080
Connection: keep-alive
Content-Length: 126
Cache-Control: max-age=0
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591


$$$$$$ Request Header For Transaction With Id 187 Ended $$$$$$

****** Request Body For Transaction With Id 187 ******
username=222&password=222&passwordConfirm=222&firstName=222&lastName=222&address1=222&address2=222&register.x=64&register.y=11
$$$$$$ Request Body For Transaction With Id 187 Ended $$$$$$

****** Response Header For Transaction With Id 187 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:59:00 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&222&address2&222&username&222&hash&114&lastName&222&address1&222&creditCard&&expDate&; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 187 Ended $$$$$$

****** Response Body For Transaction With Id 187 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<br/><br/><br/>


<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><blockquote>Thank you, <b>222</b>, for registering and welcome to the Web Tours family.
We hope we can meet all your current and future travel needs.  If you have any questions, feel free 
to ask our support staff.   Click below when you're ready to plan your dream trip...<p /><center><a href=welcome.pl?page=menus target='body'><img src=/WebTours/images/button_next.gif border=0></a></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 187 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 187 ****** (Location Flag : tFlagInsertEnd, Location ID : 187)
	web_submit_data("login.pl_2",
		"Action=http://localhost:1080/cgi-bin/login.pl",
		"Method=POST",
		"TargetFrame=info",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true",
		"Snapshot=t3.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=username", "Value=222", ENDITEM,
		"Name=password", "Value=222", ENDITEM,
		"Name=passwordConfirm", "Value=222", ENDITEM,
		"Name=firstName", "Value=222", ENDITEM,
		"Name=lastName", "Value=222", ENDITEM,
		"Name=address1", "Value=222", ENDITEM,
		"Name=address2", "Value=222", ENDITEM,
		"Name=register.x", "Value=64", ENDITEM,
		"Name=register.y", "Value=11", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 187 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 157)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 196 ******
GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591; MTUserInfo=firstName&222&address2&222&username&222&hash&114&lastName&222&address1&222&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 196 Ended $$$$$$

****** Response Header For Transaction With Id 196 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:59:32 GMT
Server: Apache/2.2.21 (Win32)
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 196 Ended $$$$$$

****** Response Body For Transaction With Id 196 ******
<!-- 
 User has returned to the home page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=home" name="navbar" 
            marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
      <!-- Intro Frame -->
      <frame src="login.pl?intro=true" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>

$$$$$$ Response Body For Transaction With Id 196 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	The Node has no URL
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 196 ****** (Location Flag : tFlagInsertEnd, Location ID : 196)
	web_url("button_next.gif",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?page=menus",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/login.pl",
		"Snapshot=t4.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 196 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 187)
	web_add_header("Origin",
		"http://localhost:1080");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 199 ******
GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591; MTUserInfo=firstName&222&address2&222&username&222&hash&114&lastName&222&address1&222&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 199 Ended $$$$$$

****** Response Header For Transaction With Id 199 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:59:32 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 12 Jan 2023 17:59:32 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 199 Ended $$$$$$

****** Response Body For Transaction With Id 199 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/flights.gif" 
ALT="Search Flights Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/itinerary.gif" 
ALT="Itinerary Button"/></A>
<br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/in_home.gif" 
ALT="Home Button"/></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/images/signoff.gif" 
ALT="SignOff Button"/></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 199 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 196)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 205 ******
GET /cgi-bin/login.pl?intro=true HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=menus
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591; MTUserInfo=firstName&222&address2&222&username&222&hash&114&lastName&222&address1&222&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 205 Ended $$$$$$

****** Response Header For Transaction With Id 205 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 17:59:40 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 205 Ended $$$$$$

****** Response Body For Transaction With Id 205 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>222</b>, to the Web Tours reservation pages.<BR/>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 205 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 213 ******
GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632591; MTUserInfo=firstName&222&address2&222&username&222&hash&114&lastName&222&address1&222&creditCard&&expDate&


$$$$$$ Request Header For Transaction With Id 213 Ended $$$$$$

****** Response Header For Transaction With Id 213 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 18:00:09 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1673632809; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 12-Jan-2023 18:00:09 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 213 Ended $$$$$$

****** Response Body For Transaction With Id 213 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 213 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?page=menus
		/cgi-bin/nav.pl?page=menu&in=home
		/cgi-bin/login.pl?intro=true
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 213 ****** (Location Flag : tFlagInsertEnd, Location ID : 213)
	web_url("SignOff Button",
		"URL=http://localhost:1080/cgi-bin/welcome.pl?signOff=1",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home",
		"Snapshot=t5.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 213 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 196)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 216 ******
GET /WebTours/home.html HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632809
If-None-Match: "4c00000000cbcf-551-4ddb1559ac980"
If-Modified-Since: Mon, 27 May 2013 11:20:22 GMT


$$$$$$ Request Header For Transaction With Id 216 Ended $$$$$$

****** Response Header For Transaction With Id 216 ******
HTTP/1.1 304 Not Modified
Date: Fri, 13 Jan 2023 18:00:09 GMT
Server: Apache/2.2.21 (Win32)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "4c00000000cbcf-551-4ddb1559ac980"


$$$$$$ Response Header For Transaction With Id 216 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?signOff=1
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 213)
	web_revert_auto_header("Sec-Fetch-User");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 218 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Host: localhost:1080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: frame
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1673632809


$$$$$$ Request Header For Transaction With Id 218 Ended $$$$$$

****** Response Header For Transaction With Id 218 ******
HTTP/1.1 200 OK
Date: Fri, 13 Jan 2023 18:00:09 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 12 Jan 2023 18:00:09 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 218 Ended $$$$$$

****** Response Body For Transaction With Id 218 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="135571.713973269zQHDtHApADHftVitApicAccf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 218 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/cgi-bin/login.pl?username=&password=&getInfo=true
	Form: name= action=login.pl
	/cgi-bin/welcome.pl?signOff=1
		The Node is NULL
		/WebTours/home.html
	/cgi-bin/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

