[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t2_28_mer_login.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1699882965676
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1699882965847
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t2.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/button_next.gif
URL9=http://localhost:1080/WebTours/profileValidate.js
FileName2=t2f0.html
FileName5=t5_26_in_home.gif
FileName4=t5_27_signoff.gif
FileName7=t5_24_flights.gif
FileName6=t5_25_itinerary.gif
FileName9=t3_29_profileValidate.UNK
FileName8=t3_30_button_next.gif
StepName=Submit Data: login.pl_2
