[t16]
FileName1=t15.html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t15f0.html
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.html
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
