[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t2_0_mer_login.gif
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1699112905135
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1699112905316
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t6.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t6f1.html
URL8=http://localhost:1080/WebTours/profileValidate.js
URL9=http://localhost:1080/WebTours/images/button_next.gif
FileName2=t6f0.html
FileName5=t5_5_in_home.gif
FileName4=t5_6_signoff.gif
FileName7=t5_3_flights.gif
FileName6=t5_4_itinerary.gif
FileName9=t3_1_button_next.gif
FileName8=t3_2_profileValidate.UNK
StepName=Url: SignOff Button
